<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("/static/images/a.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
    }

    .container {
      max-width: 400px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4c76af;
      color: white;
      padding: 12px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 2%;
      margin-bottom: 2%;
    }

    input[type="submit"]:hover {
      background-color: #4c76af;
    }

    button {
      background-color: #04aa7c;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      border-radius: 5px;
    }

    button:hover {
      opacity: 1;
    }

    .message {
      margin-top: 20px;
    }

    .message a {
      color: #4c76af;
      text-decoration: none;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .flashes {
        list-style-type: none; /* Remove bullet points */
        padding: 0;
    }

    .flashes li {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flashes">
          {% for category, message in messages %}
            <li class="{{ category }} error">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    
    <form action="{{ url_for('login') }}" method="POST">
      <input type="text" placeholder="Enter Email" name="email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
    <div class="message">
      <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a></p>
    </div>
  </div>
</body>
</html>
