
<adddoc class="html"></adddoc>‏
<!DOCTYPE html>
<html>
    <head>
      <title>ORbit Database</title>  


      <style>

            /* Style inputs with type="text", select elements and textareas */
      input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #0e0113; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }
      /*+*/


      /* Style the submit button with a specific background color etc */
      input[type=submit] {
        background-color: #88708d;
        color: #0e0113;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* When moving the mouse over the submit button, add a darker green color */
      input[type=submit]:hover {
        background-color: #9ef1ebb0;
      }

      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-top:10% ;
        margin-bottom:10% ;
        margin-left:15% ;
        margin-right:15% ;
      }
      footer .row span{
          color: #0e0113;
      }
      footer h4{
          color: #0e0113;
        font-size: 15px;
      }
      footer .row{
          height: 36px;
          width: 100%;
          background-color: #b283f062;
          margin-left: 0px;
      }

      .navbar {
          overflow: hidden;
          background-color: #b283f062;
          width: 100%;
          height: 70px;
          margin-top: 0;
          margin-bottom: 0;
        }
        
        .navbar .Logo {
        float: left;
        
        
        }
        
        .navbar .Logo a {
          font-family: 'Brush Script MT', cursive;
          font-style: italic;
          font-size: 45px;
          color: #0e0113;
          padding-bottom: 10px;
          padding-top: 7px;
          padding-left: 100px;
          
          
          
        }
        .navbar a {
          float: right;
          font-size: 16px;
          color: #0e0113;
          text-align: center;
          padding: 30px;
          text-decoration: none;
        }
        *{
          padding: 0px;

          margin: 0px;
        }
        body{
          position: relative;
          font-family: Arial, Helvetica, sans-serif;
          top: -18.5px;
          background-color:rgba(113, 89, 219, 0.5) ;
          background-image: url('static/images/b.jpg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .footer{
          position: relative;
          top: 18px;
        }        
        @media (max-width: 768px) {
    .container {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
        padding: 10px;
    }

    .navbar {
        height: auto;
    }

    .navbar .Logo a {
        padding-left: 20px;
        font-size: 35px;
    }

    .navbar a {
        float: none;
        display: block;
        text-align: left;
        padding: 15px;
    }

    input[type=submit] {
        width: 100%;
    }

    footer .row {
        height: auto;
        padding: 10px;
    }
}

/* Adjustments for mobile phones (max-width: 480px) */
@media (max-width: 480px) {
    .container {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 2%;
        margin-right: 2%;
        padding: 10px;
    }

    .navbar .Logo a {
        padding-left: 10px;
        font-size: 25px;
    }

    .navbar a {
        padding: 10px;
        font-size: 14px;
    }

    input[type=submit] {
        padding: 10px;
    }

    footer h4 {
        font-size: 12px;
    }

    footer .row {
        height: auto;
        padding: 5px;
    }
}
        </style>
    </head>
    <body>
        <header>
    
            <div class="navbar">
                <div class="Logo">
                  <a href="http://127.0.0.1:5000/home">ORbit Database</a>
                </div>
                <a href="http://127.0.0.1:5000/logout">Log Out</a>
                <a href="http://127.0.0.1:5000/equipment">Equipments</a>
                <a href="http://127.0.0.1:5000/patient">Patient</a>
                <a href="http://127.0.0.1:5000/doctors">Doctors</a>
                <a href="http://127.0.0.1:5000/oproom">Operating Room</a>
                <a href="http://127.0.0.1:5000/surgeryapps">Timetable</a>
                <a href="http://127.0.0.1:5000/home">Home</a>  
              </div>
            
    </header>  
        <div class="container">
        <form action="http://localhost:5000/addpat" method="POST">
        
        <p> </p>
        <label for="Pssn"> Patient SSN</label>
        <input type="text" id="Pssn" name="SSN" placeholder="Patient's SSN..">
        <label for="Pssn"> Doctor SSN</label>
        <input type="text" id="Pssn" name="SSN" placeholder="Doctor's SSN..">
        <label for="specialization">Sugery type</label>
        <select id="specialization" name="specialization">
        <option value="Cardiology">Cardiology</option>
        <option value="Neurology">Neurology</option>
        <option value="Orthopedic">Orthopedic</option>
        <option value="Gastrointestinal">Gastrointestinal</option>
        <option value="Oncology">Oncology</option>
        <option value="Opthalmology">Opthalmology</option>
        <option value="Urology">Urology</option>
        <option value="Otorhinolaryngology">Otorhinolaryngology</option>
        <option value="Plastic sugery">Plastic surgery</option>
        </select>
        <label for="roomnum">Room number</label>
        <select id="roomnum" name="roomnum">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="3">4</option>
        <option value="3">5</option>
        </select>
        <label for="surdate">Surgery date</label>
        <input type="date" id="surdate" name="surdate">
        <br>
        <input type="submit" value="Submit">
        </form>
        </div>

        <footer class="footer">
            <div class="row">
            <center><h4> <span>@ </span> Copyright <span> | ORbit Database | </span>  All Rights Reserved  2024  </h4></center>   
            </div>
        </footer>

    </body>
    
</html>
