
<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <title>ORbit Database</title>  
      <style>

    
            footer {
                position: relative;
                top: 30px;
            }
            footer .row span{
                color: #0e0113;
            }
            footer h4{
                color: #0e0113;
            font-size: 15px;
            }
            footer .row{
                height: 36px;
                width: 100%;
                background-color: #b283f062;
                margin-left: 0px;
            }

            .navbar {
                overflow: hidden;
                background-color: #b283f062;
                width: 100%;
                height: 70px;
                margin-top: 0;
                margin-bottom: 0;
            }
            
            .navbar .Logo {
            float: left;
            
            
            }
            
            .navbar .Logo a {
                font-family: 'Brush Script MT', cursive;
                font-style: italic;
                font-size: 45px;
                color: #0e0113;
                padding-bottom: 10px;
                padding-top: 7px;
                padding-left: 100px;
                
                
                
            }
            .navbar a {
                float: right;
                font-size: 16px;
                color: #0e0113;
                text-align: center;
                padding: 30px;
                text-decoration: none;
            }
            *{
                padding: 0px;

                margin: 0px;
            }
            body{
                position: relative;
                font-family: Arial, Helvetica, sans-serif;
                /* top: -20px; */
                background-color:rgba(113, 89, 219, 0.5) ;
                background-image: url('static/images/b.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            * {
                /* Change your font family */
                font-family: sans-serif;
            }

            .content-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
              
                width: 100%;
                border-radius: 5px 5px 0 0;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                resize: both;
                
            }
           

            .content-table thead tr {
                background-color: #b283f062;
                color: #0e0113;
                text-align: left;
                font-weight: bold;
            }

            .content-table th,
            .content-table td {
                padding: 12px 25px;
            }

            .content-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            .content-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            .content-table tbody tr:last-of-type {
                border-bottom: 2px solid #b283f062;
            }
            
           .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 0px;
                margin-top:1% ;
                margin-bottom:3% ;
                margin-left:5% ;
                margin-right:5% ;
           
            }
            .bcontainer{
                position: center;
                padding: 0px;
                margin-top:3% ;
                margin-bottom:20% ;
                margin-left:15% ;
                margin-right:9%;
                
            }
            input[type=submit] {
                background-color: #b283f062;
                color: #0e0113;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                position: center;
            }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: #45a049;
            }
   
            * {
                 box-sizing: border-box;
            
            }

            /* Style the search field */
            form.example input[type=text] {
                padding: 10px;
                font-size: 17px;
                border: 1px solid grey;
                float: left;
                width: 80%;
                background: #f1f1f1;
            
            }

            /* Style the submit button */
            form.example button {
                float: left;
                width: 20%;
                padding: 10px;
                background: #b283f062;
                color: #0e0113;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none; /* Prevent double borders */
                cursor: pointer;
            }

            form.example button:hover {
                background: #0b7dda;
            }

            /* Clear floats */
            form.example::after {
                content: "";
                clear: both;
                display: table;
            }
            .example{
                max-width: max-content;
                float: right;
            
            }
           
            h1{
                color: #0e0113;
                text-align: center;
                margin-top: 15px;
               
            }
            @media (max-width: 768px) {
    .container {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
        padding: 10px;
    }

    .navbar {
        height: auto;
    }

    .navbar .Logo a {
        padding-left: 20px;
        font-size: 35px;
    }

    .navbar a {
        float: none;
        display: block;
        text-align: left;
        padding: 15px;
    }

    input[type=submit] {
        width: 100%;
    }

    footer .row {
        height: auto;
        padding: 10px;
    }

    form.example input[type=text], form.example button {
        width: 100%;
        float: none;
        margin-top: 10px;
    }

    .example {
        max-width: 100%;
        float: none;
    }
}

/* Adjustments for mobile phones (max-width: 480px) */
@media (max-width: 480px) {
    .container {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 2%;
        margin-right: 2%;
        padding: 10px;
    }

    .navbar .Logo a {
        padding-left: 10px;
        font-size: 25px;
    }

    .navbar a {
        padding: 10px;
        font-size: 14px;
    }

    input[type=submit] {
        padding: 10px;
    }

    footer h4 {
        font-size: 12px;
    }

    footer .row {
        height: auto;
        padding: 5px;
    }
}

       </style>
    </head>
    <body>
        <header>
    
            <div class="navbar">
                <div class="Logo">
                 <a href="http://127.0.0.1:5000/home">ORbit Database</a>
                </div>
                <a href="http://127.0.0.1:5000/logout">Log Out</a>
                <a href="http://127.0.0.1:5000/supplies">Supplies</a>
                <a href="http://127.0.0.1:5000/equipment">Equipments</a>
                <a href="http://127.0.0.1:5000/patient">Patient</a>
                <a href="http://127.0.0.1:5000/nurses">Nurses</a>
                <a href="http://127.0.0.1:5000/doctors">Doctors</a>
                <a href="http://127.0.0.1:5000/oproom">Operating Room</a>
                <a href="http://127.0.0.1:5000/surgeryapps">Timetable</a>
                <a href="http://127.0.0.1:5000/home">Home</a>  
              </div>
            
        </header>  

        <div><h1>Operating rooms</h1></div>
        <form class="container">
        <table class="content-table" id="table_1">
            <thead>
                <tr>
                         
                        
                        <th>Room no.</th>
                        <th>Capacity</th>
                        <th>Staff ID</th>
                        <th>Status</th>
                        
                 </tr>
            </thead>
            <tbody>
                {% for r in data %}
                <tr>
                        
                        <td>{{r.0}}</td>
                        <td>{{r.1}} </td>
                        <td>{{r.2}}</td>
                        <td>{{r.3}}</td>
                        
                </tr>
                {% endfor %}
                
            </tbody>
        </table>
        </form>
        <div class="bcontainer">
         
            <form class="example" action="http://localhost:5000/search_operatingroom" method="POST">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit" onclick="location.href = '\oproom';"><i class="fa fa-search"></i></button>
              
            </form>
        </div>
        <footer>
            <div class="row">
            <center><h4> <span>@ </span> Copyright <span> | ORbit Database | </span>  All Rights Reserved  2024  </h4></center>   
            </div>
        </footer>
        
    </body>
    
</html>
